<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Produtos</title>
    <style>
        body{
            background-color:#303030;
            margin:0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            display:grid;
            grid-auto-flow:row;
            
        }
        header img{
            margin: 10px auto auto 10px;
        }

        header h1{
            text-align:center;
            color:white;
            font-weight: 700;
            font-size:35px;
        }
        .textoAuxiliar{
            color:gray;
        }
        main{
            background-color: whitesmoke;
            min-height:100vh; /*estende a  configuracao do main até o fim da tela*/
            padding-left:30px;
            padding-right:30px;  
        }
        section h2{
            margin-bottom: 0px;
            padding-top: 10px;
        }
        section p{
            margin-top: 0px;
        }
        section #preencheCampo{
            background-color:aliceblue;
            padding-left: 1%;
            padding-bottom: 1%;
            padding-top: 1%;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin-bottom:1%;
            
        }
        #nomeCampo{
            font-size: 15px;
        }
        .campoEscrever{
            width:98%;
            border: 1px solid #ccc;
            
            
        }
        section button{
            background-color: #303030;
            border:0;
            border-radius: 4px;
            font-weight: bold;
            color:white;
            margin-top: 10px;
            padding: 5px;
            margin-right:10px;
            transition: all ease 0.4s; /*Permite que a cor dentro do botão permaneça pelo tempo determinado depois que voce tirar o mouse de cima dele. Nesse caso,  por 0,4s*/
            
        }
        button:hover{
            background-color: black;
        }

        table{
            width:100%;
            border-collapse: collapse;
            border: #ccc;
            
        }
        thead{
            background-color: #303030;
            font-size: 13px;
            color:white;
        }
        tbody td{
            padding:2px;
        }
        table td img{
            width:20px;
        }
    </style>
</head>
<body>
    <header>
        <img  src="Logo DNC.PNG" alt="Logomarca da Empresa DNC">
        <h1>Controle de Produtos</h1>
    </header>
    <main>
        <section>
            <h2>Produto</h2>
            <p class="textoAuxiliar" >Lista de produtos</p>
            <div id="preencheCampo">
                <label class="textoAuxiliar" id="nomeCampo">Produto </label> <br>
                <input id="produto" class="campoEscrever" type="text" placeholder="Nome do produto"><br>
                <label class="textoAuxiliar" id="nomeCampo">Valor </label> <br>
                <input id="valor" class="campoEscrever" type="currency" placeholder="R$00.00"><br>
                <button onclick="produto.Adicionar()">Adicionar</button> <button onclick="produto.cancelar()">Cancelar</button>
            </div>
            <table border="1">
                <thead>
                    <th>ID</th>
                    <th>Produto</th>
                    <th>Valor</th>
                    <th>Remover</th>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </section>
    </main>
    <script src="controleProdutos.js"></script>
</body>
</html>